{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/13",
                "/usr/include/x86_64-linux-gnu"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerPath": "/usr/bin/g++-13",
            "compilerArgs": [
                "-lbgi",
                "-lgdi32",
                "-lcomdlg32",
                "-luuid",
                "-loleaut32",
                "-lole32"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/saksham/Projects/Physics-Engine-2D/**",
                "/usr/include/x86_64-linux-gnu/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-13",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPathInCppPropertiesJson": "/usr/bin/g++-13",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/saksham/Projects/Physics-Engine-2D/**",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include/x86_64-linux-gnu/bits/**",
                    "/usr/include/x86_64-linux-gnu/c++/13/bits/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}